{
  "name": "hangman",
  "version": "1.0.0",
  "description": "game",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poonam1722/hangman-game.git"
  },
  "author": "poonam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poonam1722/hangman-game/issues"
  },
  "homepage": "https://github.com/poonam1722/hangman-game#readme"
}
